 {
  "ApiProjetoDatabase": {
    "ConexaoString": "mongodb+srv://liberadorSuat:61zy7S2uraHgTWTs@cluster0.9tbfn.mongodb.net/test",
    "NomeBanco": "ApiProjeto",
    "DatabaseName": "Pessoas"
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }